How to finish the proverb: "Do not put off till tomorrow what you can ..."?
To do today
Do the day after tomorrow
Make in a month
Never do
1
What was the name of the elder sister of Emperor Peter the Great?
Vera
Hope
Love
Sophia
4
What does not happen by the sea?
Rail
Cucumber
Scallop
Node
1
Which of these games is not played with a stick?
Hockey
Golf
Polo
Billiards
4
Which of these countries does the Czech Republic not border on?
Germany
Austria
Poland
Hungary
4
Which of these countries is the largest?
Germany
Japan
Italy
Finland
2
What chemical element was named after an evil underground gnome?
Cobalt
Hafnium
Beryllium
Tellurium
1
Who of the "vampires" drink blood only females?
The bats
Leeches
Mosquitoes
Ticks
3
From what tree do acorns appear?
Chestnut
Ash
Maple
Oak
4
In what sea does the Yellow River fall into?
Andaman Sea
Black Sea
Yellow Sea
The Caspian Sea
3
Who was Anton Pavlovich Chekhov by education?
Doctor
Lawyer
Teacher
Diplomat
1
What is the sum of numbers from 0 to 100 inclusive?
3525
1000
7550
5050
4
How many oxygen atoms are contained in the water molecule?
1
2
3
4
1
What mathematical symbol introduced into mathematics Leibniz?
Logarithm
Module
Square root
Integral
4
From what language did the word "algebra" come?
Greek
Arabic
Sanskrit
Hebrew
2
How many movies about Harry Potter came to theaters?
6th
7th
8
9
3
What word is called not only stationery, but also an alcoholic drink?
Scotch
Eraser
Felt-tip pens
Glue
1
In honor of what state of the USA is one of the main pests of gardeners named?
Arizona
New Jersey
New Mexico
Colorado
4
What is the sum of all the numbers on American roulette?
100
150
255
666
4
Who entered the real and imaginary numbers in mathematics?
Descartes
Leibniz
Dijkstroy
Euclid
1
In which language is the fourth digit in sound similar to death?
Chinese
Russian
English
Japanese
1
How many squares on a chessboard?
32
64
48
80
2
Who of the US presidents wrote his own story about Sherlock Holmes?
John Kennedy
Franklin Roosevelt
Ronald Reagan
Donald Trump
2
Which of the following does not relate to pressure?
Barometer
Manometer
Press
Anemometer
4
The official language of Austria?
French
German
Italian
Polish
2
What, according to the proverb, does beauty require?
Attention
Attachments
Victims
Of Love
3
Which gas prevails in the Earth's atmosphere?
Oxygen
Hydrogen
Nitrogen
Carbon dioxide
3
What falls from the shoulders of a person who has got rid of burdensome works?
A rock
Mountain
Head
Rock
2
What was the name of the pointed stick that the animals were chasing?
Snag
Stimulus
Cudgel
Drin
2
What is the "Achilles' heel"?
Foot size
Strong argument
Vulnerable place
Beat in karate
3
Which of these words is not an antonym of originality?
Cliche
Template
Lecalo
Stencil
3
What prickly bush gave the name sweet and sour candies?
Hawthorn
Rosehip
Gooseberry
Barberry
4
Which physical quantity is scalar, not vector?
Speed
Force
Temperature
Magnetic induction
3
What kind of acid is poured into a regular car battery?
Salt
Sernuy
Sulphurous
Nitrogen
2
What material is made of the Great Sphinx in Egypt?
Granite
Limestone
Marble
Clay
2
What is the distance traveled by a car?
Race
Mileage
Run-time
Raid
2
How were the canned food popular in the Soviet Union?
"Tourist breakfast"
"Lunch tractor driver"
"Mid-morning radio operator"
"Dinner tanker"
1
Why do chickens eat small pebbles?
To maintain equilibrium
Clean goiter
Confused with grains
For better digestion
4
What is the name of the comedy of Gogol?
"Auditor"
"Collector"
"Racketeer"
"Inspector"
4
Who or what, according to Karl Marx, wanders around Europe?
The specter of communism
The Specter of Capitalism
The Phantom of Socialism
The Influence of Czarism
1
For which variety of billiards do you need 15 red balls?
English Snooker
Russian billiards
American Pool
French Cannon
1
What holds the best man in the wedding?
The hands of the bride and groom
Crown
Flowers
Prayer Book
2
Which sheet is compared to the annoying person?
With maple
With tetrad
With bath
With the fall \
3
Who is four-eyes?
A fish
Dragonfly
Bat
Snake
1
How to end the worldly wisdom: "Who dared ..."?
He and villages
He ate
He sang
Togo and Ears
2
What is usually provided with an automobile carburetor?
Leskoy
Sinker
Hook
Float
4
Ex nihilo in Latin it?
From nothing
Nowhere
Nothing
Wow
1
What is the continuation of the story "Three in a boat, not counting a dog"?
"Three on bicycles"
"Three on the field"
"Three on scooters"
"Three in the house"
1
What does the statue on the Swan Island in Paris symbolize?
Justice
Freedom
Equality
Justice
2
What was discovered by the fact that the scientist left the laboratory at the end of the working day?
Penicillin
Neptune
X-rays
Electricity
3
What kind of cage is not on the chessboard?
h8
b7
k6
g5
3
What, figuratively speaking, is a man drawn by hard work?
Rubber
Lot
Strap
Cat's tail
3
What faculty was not in the newly opened Moscow University?
Mathematical
Philosophical
The Legal
Medical
1
What does the bookbinder work with?
With small beads
With girlish braids
With shabby books
With leather whips
3
Who of the fairy cats pretended to be blind?
Cheshire Cat
Cat Matroskin
Puss in Boots
Cat Basilio
4
What is called the "lungs of our planet"?
Steppes
Forests
The mountains
Oceans
2
