Как правильно закончить пословицу: «Не откладывай на завтра то, что можно…»?
Cделать сегодня
Cделать послезавтра
Cделать через месяц
Никогда не делать
1
Как звали старшую сестру императора Петра Первого?
Вера
Надежда
Любовь
Софья
4
Что не бывает морским?
Рельс
Огурец
Гребешок
Узел
1
В какую из этих игр не играют клюшкой?
Хоккей
Гольф
Поло
Бильярд
4
С какой из этих стран Чехия не граничит?
Германия 
Австрия 
Польша
Венгрия
4
Территория какой из этих стран - наибольшая?
Германия
Япония
Италия
Финляндия
2
Какой химический элемент был назван в честь злого подземного гнома?
Кобальт
Гафний
Бериллий 
Теллур
1
У кого из "вампиров" кровь пьют только самки?
Летучие мыши 
Пиявки
Комары
Клещи
3
От какого дерева появляются желуди?
Каштан 
Ясень 
Клен
Дуб
4
В какое море впадает Жёлтая река?
Андаманское море 
Чёрное море
Жёлтое море
Каспиское море
3
Кем по образованию был Антон Павлович Чехов?
Врач
Юрист 
Учитель 
Дипломат
1
Чему равна сумма чисел от 0 до 100 включительно?
3525
1000
7550
5050
4
Сколько атомов кислорода содержится в молекуле воды?
1
2
3
4
1
Какой математический символ ввёл в математику Лейбниц?
Логарифм
Модуль
Квадратный корень
Интеграл
4
Из какого языка пришло слово "алгебра"?
Греческого 
Арабского
Санскрита
Иврита
2
Сколько всего фильмов о Гарри Поттере вышло на экраны кинотеатров?
6
7
8
9
3
Каким словом называют не только канцелярскую принадлежность, но и алкогольный напиток?
Скотч
Ластик
Фломастер
Клей
1
В честь какого штата США назван один из главных вредителей садоводов?
Аризона
Нью-Джерси
Нью-Мексико
Колорадо
4
Чему равняется сумма всех чисел на американской рулетке?
100
150
255
666
4
Кем были введены действительные и мнимые числа в математике?
Декартом
Лейбницом
Дейкстрой
Евклидом
1
На каком языке цифра 4 по звучанию похожа на смерть?
Китайском
Русском
Английском
Японском
1
Сколько полей-квадратов на шахматной доске?
32
64
48
80
2
Кто из президентов США написал свой собственный рассказ про Шерлока Холмса?
Джон Кеннеди
Франклин Рузвельт
Рональд Рейган
Дональд Трамп
2
Что из перечисленного не имеет отношения к давлению?
Барометр
Манометр
Пресс
Анемометр
4
Официальный язык Австрии?
Французский
Немецкий
Итальянский
Польский
2
Чего, согласно поговорке, требует красота?
Внимания
Вложений
Жертв
Любви
3
Какой газ преобладает в атмосфере Земли?
Кислород
Водород
Азот
Углекислый газ
3
Что сваливается с плеч человека избавившегося от обременительных работ?
Камень
Гора
Голова
Скала
2
Как называлась остроконечная палка, которой погоняли животных?
Коряга
Стимул
Дубина
Дрын
2
Что такое "ахиллесова пята"?
Размер ноги
Сильный аргумент
Уязвимое место
Удар в каратэ
3
Какое из этих слов не является антонимом оригинальности?
Клише
Шаблон
Лекало
Трафарет
3
Какой колючий кустарник дал название кисло-сладким леденцам?
Боярышник
Шиповник
Крыжовник
Барбарис
4
Какая физическая величина является скалярной, а не векторной?
Скорость
Сила
Температура
Магнитная индукция
3
Какую кислоту заливают в обычный автомобильный аккумулятор?
Соляную
Серную
Сернистую
Азотную
2
Из какого материала сделан Большой Сфинкс в Египте?
Гранит
Известняк
Мрамор
Глина
2
Как называют расстояние, пройденное автомобилем?
Забег
Пробег
Разбег
Набег
2
Как назывались популярные в Советском Союзе консервы?
“Завтрак туриста”
“Обед тракториста”
“Полдник радиста”
“Ужин танкиста”
1
Для чего куры поедают мелкие камешки?
Для сохранения равновесия
Чистят зоб
Путают с зернами
Для лучшего пищеварения
4
Как называется комедия Гоголя?
«Аудитор»
«Коллектор»
«Рэкетир»
«Ревизор»
4
Кто или что, если верить Карлу Марксу, бродит по Европе?
Призрак коммунизма
Привидение капитализма
Призрак социализма
Веяние царизма
1
Для какой разновидности бильярда понадобятся 15 красных шаров?
Английский снукер
Русский бильярд
Американский пул
Французский карамболь
1
Что держит в руках шафер во время венчания?
Руки жениха и невесты
Венец
Цветы
Молитвенник
2
С каким листом сравнивают надоедливого человека?
С кленовым
С тетрадным
С банным
С осенним\
3
Кто такая четырёхглазка?
Рыба
Стрекоза
Летучая мышь
Змея
1
Как закончить житейскую мудрость: «Кто смел…»?
Тот и сел
Тот и съел
Тот и спел
Того и уши
2
Чем обычно снабжен автомобильный карбюратор?
Леской
Грузилом
Крючком
Поплавком
4
Ex nihilo в переводе с латинского это?
Из ничего
Нигде
Ничем
Ничего себе
1
Как называется продолжение повести «Трое в лодке, не считая собаки»?
«Трое на велосипедах»
«Трое на поле»
«Трое на самокатах»
«Трое в доме»
1
Что символизирует статуя, стоящая на Лебедином острове в Париже?
Правосудие
Свободу
Равенство
Справедливость
2
Что было открыто благодаря тому, что учёный в конце рабочего дня последним уходил из лаборатории?
Пенициллин
Нептун
Рентгеновские лучи
Электричество
3
Какой клетки нет на шахматной доске?
h8
b7
k6
g5
3
Что, образно говоря, тянет человек, изнурённый тяжёлой работой?
Резину
Жребий
Лямку
Кота за хвост
3
Какого факультета не было в только что открытом Московском университете?
Математического
Философского
Юридического
Медицинского
1
С чем работает переплетчик
С мелким бисером
С девичьими косами
С ветхими книгами
С кожаными плетками
3
Кто из сказочных котов притворялся слепым?
Чеширский кот
Кот Матроскин
Кот в сапогах
Кот Базилио
4
Что называют «лёгкими нашей планеты»?
Степи
Леса
Горы
Океаны
2
